body {
  background-color: #4e84a0;
  color: #ffffff;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#new-task-button {
  background-color: #00d1b2;
  font-weight: bold;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.section .title {
  color: white;
}

.modal-background {
  background-color: rgba(46, 46, 46, 0.5);
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(13px);
}

.dark-mode-switch {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.dark-mode-switch + label {
  position: relative;
  padding-left: 50px;
  line-height: 24px;
  display: inline-block;
  cursor: pointer;
}

.dark-mode-switch + label:before,
.dark-mode-switch + label:after {
  content: "";
  position: absolute;
  transition: 0.3s;
}

.dark-mode-switch + label:before {
  width: 40px;
  height: 24px;
  left: 0;
  top: 0;
  background-color: #ccc;
  border-radius: 24px;
}

.dark-mode-switch + label:after {
  width: 18px;
  height: 18px;
  left: 3px;
  top: 3px;
  background-color: white;
  border-radius: 50%;
}

.dark-mode-switch:checked + label:before {
  background-color: #00d1b2;
}

.dark-mode-switch:checked + label:after {
  left: 19px;
}

html[data-theme="light"] .modal-card-head,
html[data-theme="light"] .modal-card-body,
html[data-theme="light"] .modal-card-foot {
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

html[data-theme="light"] .input,
html[data-theme="light"] .control .select select {
  background-color: rgb(240, 241, 250);
}

html[data-theme="dark"] body {
  background-color: rgb(24, 43, 53);
}

html[data-theme="dark"] .modal-card-head,
html[data-theme="dark"] .modal-card-body,
html[data-theme="dark"] .modal-card-foot {
  background-color: rgba(27, 31, 31, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  color: #ddd;
}

html[data-theme="dark"] .input,
html[data-theme="dark"] .control .select select {
  background-color: rgb(29, 30, 40);
  color: #ddd;
}

html[data-theme="dark"] .column[data-status="Backlog"],
html[data-theme="dark"] .column[data-status="To Do"],
html[data-theme="dark"] .column[data-status="In Progress"],
html[data-theme="dark"] .column[data-status="Blocked"],
html[data-theme="dark"] .column[data-status="Done"] {
  background-color: rgba(7, 68, 92, 0.9);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

html[data-theme="dark"] #task-columns .column .card-header-title {
  font-weight: bold;
  color: #e1e1e1;
  padding: 10px;
  border-bottom: 1px solid #747373;
  border-radius: 8px 8px 0 0;
  text-align: center;
}
